package örnek1;

public class ders1 {

	public static void main(String[] args) {
		String ad="Veli";
		byte vizeNot=35;
		byte finalNot=45;
		/*System.out.println("Ayşe");
	    System.out.println(ad);
		System.out.println(vizeNot);
		System.out.println(finalNot);
		System.out.println(vizeNot*0.4+finalNot*0.6);*/
		System.out.println("Adı :"+ad);
		System.out.println("Vize notu:"+vizeNot);
		System.out.println("Final notu:"+finalNot);
		//System.out.println("Başarı notu:"+(vizeNot*0.4+finalNot*0.6));
		double basariNotDouble=vizeNot*0.4+finalNot*0.6;//8 byte yer kaplar
		float basariNotFloat=(float) (vizeNot*0.4+finalNot*0.6);//4 byte yer kaplar
		byte  basariNotByte=(byte) (vizeNot*0.4+finalNot*0.6);//1 byte yer kaplar
		System.out.println("Başarı Not byte :"+basariNotByte);
		System.out.println("Başarı Not Float:"+basariNotFloat);
		System.out.println("Başarı Not Double"+basariNotDouble);
		float s1=(float) 3.3489234904503554;
		double s2=3.3489234904503554;
		System.out.println("s1 :"+s1);
		System.out.println("s2 :"+s2);
				
		
				
		
	}

}
